{
  "inference": {
    "backend": "coreml",
    "fps": 60,
    "confidence_threshold": 0.5,
    "nms_threshold": 0.5
  },
  "models": {
    "torch": {
      "default": "yolov8n.pt",
      "available": [
        {
          "name": "YOLOv8 Nano",
          "file": "yolov8n.pt",
          "description": "Fast and lightweight model"
        },
        {
          "name": "Reefscape FRC",
          "file": "Reefscape_FRC_2-640-640-yolo11n.pt",
          "description": "Specialized for reef detection"
        }
      ]
    },
    "coreml": {
      "default": "yolov8n.mlpackage",
      "available": [
        {
          "name": "YOLOv8 Nano CoreML",
          "file": "yolov8n.mlpackage",
          "description": "Optimized for Apple Silicon"
        }
      ]
    }
  },
  "camera": {
    "identifier": "USB Camera",
    "width": 640,
    "height": 480
  },
  "display": {
    "box_thickness": 2,
    "font_scale": 0.5,
    "text_thickness": 2
  },
  "apriltag": {
    "enabled": true,
    "tag_size": 0.165,
    "camera_matrix": [
      [905.32671946, 0, 679.6204086],
      [0, 906.14946047, 331.96782248],
      [0, 0, 1]
    ],
    "distortion_coeffs": [0.02907126, -0.03349167, 0.00055539, -0.00029301, -0.02025189],
    "camera_pose": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.5,
      "roll": 0.0,
      "pitch": 0.0,
      "yaw": 0.0
    },
    "tag_layout": [
      {
        "ID": 1,
        "pose": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "roll": 0.0,
          "pitch": 0.0,
          "yaw": 0.0
        }
      },
      {
        "ID": 2,
        "pose": {
          "x": 1.0,
          "y": 0.0,
          "z": 0.0,
          "roll": 0.0,
          "pitch": 0.0,
          "yaw": 0.0
        }
      },
      {
        "ID": 3,
        "pose": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0,
          "roll": 0.0,
          "pitch": 0.0,
          "yaw": 0.0
        }
      },
      {
        "ID": 4,
        "pose": {
          "x": 1.0,
          "y": 1.0,
          "z": 0.0,
          "roll": 0.0,
          "pitch": 0.0,
          "yaw": 0.0
        }
      }
    ]
  }
}